<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>646</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::WheelFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>10</y>
      <width>821</width>
      <height>591</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>6</height>
     </size>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="documentMode">
     <bool>true</bool>
    </property>
    <property name="tabsClosable">
     <bool>true</bool>
    </property>
    <property name="movable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>쪽</string>
     </attribute>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>791</width>
        <height>540</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>831</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>파일</string>
    </property>
    <addaction name="action_2"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="actionNew_Protocol">
   <property name="text">
    <string>New Protocol</string>
   </property>
  </action>
  <action name="actionOpen_Protocol">
   <property name="text">
    <string>Open Protocol</string>
   </property>
  </action>
  <action name="actionSave_Protocol">
   <property name="text">
    <string>Save Protocol</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>실황 화면</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>종료</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
 <slots>
  <slot>slot_pushButton_serialConnection()</slot>
  <slot>slot_comboBox_hexOrAscii(int)</slot>
  <slot>slot_pushButton_sendData(bool)</slot>
  <slot>slot_radioBox_nothing()</slot>
  <slot>slot_radioBox_CR()</slot>
  <slot>slot_radioBox_LF()</slot>
  <slot>slot_radioBox_CRLF()</slot>
  <slot>slot_radioBox_STXETX()</slot>
  <slot>slot_pushButton_addProtocol()</slot>
  <slot>slot_pushButton_loadProtocol()</slot>
  <slot>slot_comboBox_protocolList(int)</slot>
  <slot>slot_pushButton_delProtocol()</slot>
  <slot>slot_checkBox_autoSendData(bool)</slot>
  <slot>slot_pushButton_dataClean()</slot>
  <slot>slot_pushButton_tcpConnection()</slot>
 </slots>
</ui>
